
 <html lang="en">
  <head>
  <title>Song Lyrics</title>
  <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
 <body>
    <header>
        <h1>Welcome to the Music Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <img src="img/lennon-solo.webp" alt="John Lennon Image">
    <div class="Info">
        <h1>John Lennon</h1>
   <p>
    Born in Liverpool, Lennon became involved in the skiffle craze as a teenager. In <b>1956</b>, he formed The Quarrymen, which evolved into the Beatles in <b>1960</b>. Sometimes called <b>"the smart Beatle"</b>, Lennon initially was the group's de facto leader, a role he gradually ceded to McCartney. Through his songwriting in the Beatles, Lennon embraced a myriad of musical influences, initially writing and co-writing rock and pop-oriented hit songs in the band's early years, then later incorporating experimental elements into his compositions in the latter half of the Beatles' career as his songs became known for their increasing innovation. Lennon soon expanded his work into other media by participating in numerous films, including How I Won the War, and authoring In His Own Write and A Spaniard in the Works, both collections of nonsense writings and line drawings. Starting with "All You Need Is Love", his songs were adopted as anthems by the anti-war movement and the larger counterculture of the 1960s. In 1969, he started the Plastic Ono Band with his second wife, the multimedia artist Yoko Ono, held the two-week-long anti-war demonstration Bed-ins for Peace, and left the Beatles to embark on a solo career.

Between 1968 and 1972, Lennon and Ono collaborated on many works, including a trilogy of avant-garde albums, several more films, his solo debut John Lennon/Plastic Ono Band, and the international top-10 singles <b>"Give Peace a Chance", "Instant Karma!", "Imagine", and "Happy Xmas (War Is Over)"</b>. Moving to New York City in 1971, his criticism of the Vietnam War resulted in a three-year deportation attempt by the Nixon administration. Lennon and Ono separated from 1973 to 1975, during which time he produced Harry Nilsson's album Pussy Cats. He also had chart-topping collaborations with Elton John ("Whatever Gets You thru the Night") and David Bowie ("Fame"). Following a five-year hiatus, Lennon returned to music in 1980 with the Ono collaboration Double Fantasy. He was murdered by a Beatles fan, Mark David Chapman, three weeks after the album's release.

As a performer, writer or co-writer, Lennon had 25 number-one singles in the Billboard Hot 100 chart. Double Fantasy, his best-selling album, won the 1981 Grammy Award for Album of the Year.[3] That year, Lennon won the Brit Award for Outstanding Contribution to Music. In 2002, Lennon was voted eighth in a BBC history poll of the 100 Greatest Britons. Rolling Stone ranked him the fifth-greatest singer and 38th greatest artist of all time. He was inducted into the Songwriters Hall of Fame (in 1997) and the Rock and Roll Hall of Fame (twice, as a member of the Beatles in 1988 and as a solo artist in 1994).
   </p>
 </div>




    <footer>
        <p>&copy; Alexander Assignment</p>
    </footer>

 </body>
 </html>