<!DOCTYPE html>
 <html lang="en">
  <head>
  <title>Song Lyrics</title>
  <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
 <body>
    <header>
        <h1>Welcome to the Music Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

  <h1>"Imagine" by John Lennon</h1>
  <audio controls autoplay>
    <source src="imagin.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
 
    <div class="verse1">
        <br>
        <h2>Verse 1</h2>
        <p><strong>Imagine</strong> there's no heaven It's easy if you try No hell below us Above us, only <strong>sky</strong> Imagine all the people Living for today</p>
    </div>

    <div class="verse">
        <h2>Verse 2</h2>
        <p>Imagine there's no countries It isn't hard to do <strong>Nothing to kill</strong> or die for And no religion too Imagine all the people Living life in <strong>peace</strong></p>
    </div>

    <div class="chorus">
        <h2>Chorus</h2>
        <p>You may say I'm a <strong>dreamer</strong> But I'm not the only one I <strong>hope</strong> someday you'll join us And the world will be as one</p>
    </div>

    <div class="verse">
        <h2>Verse 3</h2>
        <p>Imagine no possessions I wonder if you can No need for greed or hunger <strong>A brotherhood</strong> of man Imagine all the people Sharing all the world</p>
    </div>

    <div class="chorus">
        <h2>Chorus</h2>
        <p>You may say I'm a <strong>dreamer</strong> But I'm not the only one I hope someday <strong>you'll join us</strong> And the world will live as one</p>
    </div>
    
    <footer>
        <p>&copy; Alexander Assignment</p>
    </footer>

 </body>
 </html>
